<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Odyssée de Zazou</title>
    <style>
        /* Enlever les marges et le padding de tout le document */
        html, body {
            margin: 0;
            padding: 0;
            height: 970;
            width: 1600;
        }

        /* Conteneur d'image prenant toute la largeur */
        .image-container {
            width: 1600;
            height: 970;
            display: block;
        }

        /* Image sans marges et bordures */
        .image-container img {
            width: 1600;  
            height: 970; 
            display: block; 
            border: none;  
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="https://app.jsuisunjeu.com/preface/c/0/i/85214630/mode-guide-mini-jeu" target="_blank">
            <img src="https://res.cloudinary.com/dzto2gxt9/image/upload/v1738359638/x4tg21rsmajupblkbmpd.png">
        </a>
    </div>
</body>
</html>
